VITE_SUPABASE_PROJECT_ID="qynvkvekxrgbjaexmrki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bnZrdmVreHJnYmphZXhtcmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTcyNzcsImV4cCI6MjA4NjA3MzI3N30.9m2XiqkOMF7789sJawJjgVMbhjZtSOPwnOJCikiDQKc"
VITE_SUPABASE_URL="https://qynvkvekxrgbjaexmrki.supabase.co"
